spring.datasource.url=jdbc:mysql://localhost:3306/parking-control-db
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.lob.non_contextual_dreation=true